# Learing

xmlparser/: .cache-main  .cache-tests  .classpath  .project  pom.xml
xmlparser/src/main/java/com/test/spark/xmlparser/: App.java
xmlparser/src/main/scala/com/test/spark/xmlparser/: XMLParser.scala
xmlparser/src/test/java/com/test/spark/xmlparser/: AppTest.java
